# zopeneditor-sample

./: .devfile.yaml  .gitattributes  .gitignore  .gitlab-ci.yml  .prettierignore  ALLOCATE.jcl  README-DBB.md  README-VSCODE.md  README.md  RUN.jcl  SAM1.cbl  SAM2.cbl  SAMPLE.TRANFILE  TRANREC.cpy  dbb-app.yaml  dbb-branch-build.sh  dbb-setup.sh  devfile.yaml  zapp-2.2.0.yaml  zapp-example.json  zapp-example.yaml  zapp.json  zapp.yaml  zcodeformat-example.json  zcodeformat.yaml  zcodescan-rules.yaml
.che/: che-theia-plugins.yaml
.devcontainer/: devcontainer.json  installZowe.sh
.roo/: mcp.json
.theia/: launch.json  settings.json  tasks-samples.jsonc  tasks.json
ASM/: ASAM1.asm  ASAM2.asm  IRR@XACS.asm  MASAM1.asm
ASMCOPY/: REGISTRS.asm
ASMMAC/: MCLOSE.asm  MGET.asm  MOPEN.asm  MPUT.asm
COBOL/: SAM1.cbl  SAM1LIB.cbl  SAM2.cbl
COPYBOOK/: CUSTCOPY.cpy  SAM2PARM.cpy  TRANREC.cpy
COPYLIB/: DATETIME.cpy
COPYLIB-MVS/: REPTTOTL.cpy
INCLUDELIB/: DATETIME.inc
INCLUDELIB-MVS/: REPTTOTL.INC
INCLUDES/: BALSTATS.INC  BALSTATS.inc  CUSTPLI.inc  PRDSTATS.inc
JCL/: ALLOCATE.jcl  ASMALLOC.jcl  DBBRUN.jcl  DEBUG.jcl  DEBUGASM.jcl  DEBUGPLI.jcl  DEMODBG.jcl  INCLUDE.jcl  PLIALLOC.jcl  REXALLOC.jcl  RUN.jcl  RUNASAM1.jcl  RUNPSAM1.jcl
JCLLIB/: COMPILE.jcl  COMPSET.jcl
JCLPROC/: COMPROC.jcl
PLI/: PSAM1.pli  PSAM1LIB.pli  PSAM2.pli  PSAM3.pli
RESOURCES/: SAMPLE.ASM.FILEIN  SAMPLE.CUSTFILE  (+9 more)
preprocessor/COBOL/local-preprocessor/: pom.xml
preprocessor/COBOL/local-preprocessor/src/main/java/com/ibm/zopeneditor/preprocessor/: LocalCobolPreprocessor.java
(+93 files in other folders)
