 /****************************************************************
  * LICENSED MATERIALS - PROPERTY OF IBM
  * "RESTRICTED MATERIALS OF IBM"
  * (C) COPYRIGHT IBM CORPORATION 2024. ALL RIGHTS RESERVED
  * US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
  * OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
  * CONTRACT WITH IBM CORPORATION
  ****************************************************************
  * PROGRAM:  CITYCODE    (PLI FOR MVS AND VM)
  *
  * GIVEN ZIP CODE, FINDS CITY 
  *
  ****************************************************************/
 %DCL USE CHAR;
 %USE = 'FUN' /* FOR SUBROUTINE, %USE = 'SUB' */ ;
 %IF USE = 'FUN' %THEN %DO;
 CITYFUN: PROC(ZIPIN) RETURNS(CHAR(16)) REORDER; /* FUNCTION */
 %END;
 %ELSE %DO;
 CITYSUB: PROC(ZIPIN, CITYOUT) REORDER; /* SUBROUTINE */
 DCL CITYOUT CHAR(16); /* CITY NAME */
 %END;
 DCL (LBOUND, HBOUND) BUILTIN;
 DCL ZIPIN PIC '99999'; /* ZIP CODE */
 DCL 1 ZIP_CITY(7) STATIC, /* ZIP CODE - CITY NAME TABLE */
 2 ZIP PIC '99999' INIT(
 95141, 95014, 95030,
 95051, 95070, 95008,
 0), /* WILL NOT LOOK AT LAST ONE */
 2 CITY CHAR(16) INIT(
 'SAN JOSE', 'CUPERTINO', 'LOS GATOS',
 'SANTA CLARA', 'SARATOGA', 'CAMPBELL',
 'UNKNOWN CITY'); /* WILL NOT LOOK AT LAST ONE */
 DCL I FIXED BIN(31);
 DO I = LBOUND(ZIP,1) TO /* SEARCH FOR ZIP IN TABLE */
 HBOUND(ZIP,1)-1 /* DON'T LOOK AT LAST ELEMENT */
 WHILE(ZIPIN ¬= ZIP(I));
 END;
 %IF USE = 'FUN' %THEN %DO;
 RETURN(CITY(I)); /* RETURN CITY NAME */
 %END;
 %ELSE %DO;
 CITYOUT=CITY(I); /* RETURN CITY NAME */
 %END;
 END;