# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = Assembler.groovy :: **/*.asm
dbb.scriptMapping = BMS.groovy :: **/*.bms
dbb.scriptMapping = Cobol.groovy :: **/*.cbl
dbb.scriptMapping = LinkEdit.groovy :: **/*.lnk
dbb.scriptMapping = PLI.groovy :: **/*.pli

#
# Skip creating load module for these programs as they will be statically linked to other programs
pli_linkEdit = false :: **/PLI/PSAM2.pli

# PSAM2 must be compiled first
pli_fileBuildRank = 1 :: **PLI/PSAM2.pli
