# Application properties used by zAppBuild/language/Assembler.groovy

#
# default Assemble program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
assembler_fileBuildRank=

#
# default Assembler parameters
# can be overridden by file properties
assembler_pgmParms=LIST
assembler_linkEditParms=MAP,RENT,COMPAT(PM5)
assembler_compileErrorPrefixParms=ADATA,EX(ADX(ELAXHASM))
assembler_db2precompilerParms=HOST(ASM)
assembler_cicsprecompilerParms=

#
# execute link edit step
# can be overridden by file properties
assembler_linkEdit=true

#
# default Assembler maximum RCs allowed
# can be overridden by file properties
assembler_maxRC=4
assembler_linkEditMaxRC=0

#
# lists of properties which should cause a rebuild after being changed
assembler_impactPropertyList=assembler_pgmParms
assembler_impactPropertyListCICS=assembler_db2precompilerParms
assembler_impactPropertyListSQL=assembler_cicsprecompilerParms

#
# ASM Dependency resolution rules
# Rules defined in app-properties file
# ** deprecated **, please consider moving to new SearchPathDepedencyAPI leveraging zunit_dependencySearch
assembler_resolutionRules=[${maclibRule},${asmCopyRule}]

#
# ASM dependencySearch configuration
# searchPaths defined in app-properties file
assembler_dependencySearch=${asmCopySearch}

#
# store abbrev git hash in ssi field
# available for buildTypes impactBuild, mergeBuild and fullBuild
# can be overridden by file properties 
assembler_storeSSI=true 

#
# default deployType
assembler_deployType=LOAD

#
# deployType for build files with isCICS=true
assembler_deployTypeCICS=CICSLOAD

#
# deployType for build files with isDLI=true
assembler_deployTypeDLI=IMSLOAD

#
# scan link edit load module for link dependencies
# can be overridden by file properties
assembler_scanLoadModule=true

#
# additional libraries for assembler SYSLIB concatenation, comma-separated
assembler_assemblySyslibConcatenation=

#
# additional libraries for linkEdit SYSLIB concatenation, comma-separated
assembler_linkEditSyslibConcatenation=
