# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = Assembler.groovy :: **/*.asm
dbb.scriptMapping = BMS.groovy :: **/*.bms
dbb.scriptMapping = Cobol.groovy :: **/*.cbl
dbb.scriptMapping = LinkEdit.groovy :: **/*.lnk
dbb.scriptMapping = PLI.groovy :: **/*.pli

#
# Skip creating load module for these programs as they will be statically linked to other programs
pli_linkEdit = false :: **/PLI/PSAM2.pli, **/PLI/PSAM3.pli
assembler_linkEdit = false :: **/ASM/ASAM2.asm
