# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = Assembler.groovy :: **/*.asm,*.asm
dbb.scriptMapping = BMS.groovy :: **/*.bms,*.bms
dbb.scriptMapping = Cobol.groovy :: **/*.cbl,*.cbl
dbb.scriptMapping = LinkEdit.groovy :: **/*.lnk,*.lnk
dbb.scriptMapping = PLI.groovy :: **/*.pli,*.pli

#
# Skip creating load module for these programs as they will be statically linked to other programs
pli_linkEdit = false :: **/PLI/PSAM2.pli, **/PLI/PSAM3.pli
assembler_linkEdit = false :: **/ASM/ASAM2.asm

# PSAM2 and PSAM3 must be compiled first
pli_fileBuildRank = 1 :: **PLI/PSAM2.pli, **/PLI/PSAM3.pli

# set alternative library names for cobol
cobol_dependenciesAlternativeLibraryNameMapping = {"MYFILE": "cobol_cpyPDS", "MYLIB" : "cobol_cpyPDS"}

# set alternative library names for pli
pli_dependenciesAlternativeLibraryNameMapping = {"MYFILE": "pli_incPDS", "MYLIB" : "pli_incPDS"}
