/**REXX*************************************************************************
* Licensed Materials - Property of IBM
* (C) Copyright IBM Corporation 2022. All Rights Reserved.
*
* Note to U.S. Government Users Restricted Rights:
* Use, duplication or disclosure restricted by GSA ADP Schedule
* Contract with IBM Corp.
********************************************************************************
* This file says hello!
*******************************************************************************/

say 'hello!'
