//*****************************************************************
//* LICENSED MATERIALS - PROPERTY OF IBM
//* "RESTRICTED MATERIALS OF IBM"
//* (C) COPYRIGHT IBM CORPORATION 2018, 2024. ALL RIGHTS RESERVED
//*
//*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
//*  OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
//*  CONTRACT WITH IBM CORPORATION
//*
//***
//*
//* THE FOLLOWING SYMBOLICS ARE PROVIDED TO ALLOW THE USER
//* EASILY CUSTOMIZE THE JCL TO YOUR SYSTEM.  THE ONLY SYMBOLIC
//* THAT HAS TO BE CHANGED IS THE 'HLQ' VALUE, WHICH MUST CONTAIN
//* THE HIGH LEVEL QUALIFIER UNDER WHICH THE SAMPLE DATASETS MAY
//* RESIDE.
//*
//* IT MIGHT ALSO BE NECESSARY TO UPDATE THE COBOL COMPILER LIBRARY
//* IF YOUR SYSTEM USES A DIFFERENT VERSION.
//*
//* THE LINK LIBRARY MAY NEED TO BE UPDATED IF YOUR SYSTEM HAS IT
//* INSTALLED UNDER A DIFFERENT DATASET NAME.
//*
//* THE SPACE1 AND SPACE2 VALUES SHOULD WORK AS THEY ARE BUT YOU
//* CAN ALSO CHANGE THEM AS NEEDED.
//*
//*****************************************************************
//    SET HLQ='IBMUSER'                       *TSO USER ID
//    SET CMPLLIB='IGY630.SIGYCOMP'           *COMPILER LIBRARY
//    SET LINKLIB='CEE.SCEELKED'              *LINK LIBRARY
//    SET SPACE1='SYSALLDA,SPACE=(CYL,(1,1))' *SPACE ALLOCATION
//    SET SPACE2='SYSALLDA,SPACE=(CYL,(1,1))' *SPACE ALLOCATION
//*****************************************************************
//*
//***************************
//*                         *
//*  COMPILE SAM2          **
//*                         *
//***************************
//*
//CMPLSAM2 EXEC PGM=IGYCRCTL,PARM='LIST,MAP,NODYN'
//STEPLIB  DD DISP=SHR,DSN=&CMPLLIB
//SYSIN    DD DISP=SHR,DSN=&HLQ..SAMPLE.COBOL(SAM2)
//SYSLIB   DD DISP=SHR,DSN=&HLQ..SAMPLE.COBCOPY
//SYSLIN   DD DISP=OLD,DSN=&HLQ..SAMPLE.OBJ(SAM2)
//SYSPRINT DD SYSOUT=*
//SYSMDECK DD UNIT=&SPACE1
//SYSUT1   DD UNIT=&SPACE1
//SYSUT2   DD UNIT=&SPACE1
//SYSUT3   DD UNIT=&SPACE1
//SYSUT4   DD UNIT=&SPACE1
//SYSUT5   DD UNIT=&SPACE1
//SYSUT6   DD UNIT=&SPACE1
//SYSUT7   DD UNIT=&SPACE1
//SYSUT8   DD UNIT=&SPACE1
//SYSUT9   DD UNIT=&SPACE1
//SYSUT10  DD UNIT=&SPACE1
//SYSUT11  DD UNIT=&SPACE1
//SYSUT12  DD UNIT=&SPACE1
//SYSUT13  DD UNIT=&SPACE1
//SYSUT14  DD UNIT=&SPACE1
//SYSUT15  DD UNIT=&SPACE1