//*****************************************************************
//* LICENSED MATERIALS - PROPERTY OF IBM
//* "RESTRICTED MATERIALS OF IBM"
//* (C) COPYRIGHT IBM CORPORATION 2025. ALL RIGHTS RESERVED
//*
//*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
//*  OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
//*  CONTRACT WITH IBM CORPORATION
//*
//***
//*
//* THE FOLLOWING SYMBOLICS ARE PROVIDED TO ALLOW THE USER
//* EASILY CUSTOMIZE THE JCL TO YOUR SYSTEM.
//*
//* IT MIGHT ALSO BE NECESSARY TO UPDATE THE COBOL COMPILER LIBRARY
//* IF YOUR SYSTEM USES A DIFFERENT VERSION.
//*
//* THE UNIT1 AND SPACE1 VALUES SHOULD WORK AS THEY ARE BUT YOU CAN
//* ALSO CHANGE THEM AS NEEDED.
//*
//*****************************************************************
//    SET CMPLLIB='IGY630.SIGYCOMP'           *COMPILER LIBRARY
//    SET UNIT1='SYSALLDA'                    *DEVICE SPEC
//    SET SPACE1='SPACE=(CYL,(1,1))'          *SPACE ALLOCATION
//*****************************************************************